# Database Configuration
db.url=jdbc:postgresql://localhost:5432/appro1esmat
db.username=postgres
db.password=123
db.driver=org.postgresql.Driver

# Application Paths
app.resource.path=/src/main/resources
fichiste.page=/fxml/Gestion-PDR.fxml
login.page=/fxml/login.fxml
app.log.path=/var/log/app_logs
position.constant=1,2,3,4,5,6,7,8
groupe.constant = TRANSMISSION, FREINAGE, EMBRAYAGE, MOTEUR, PNEMATIQUE, LUBRIFIANT, Alimentation,CONSOMMABLE,CONSOMMABLE/critique, CONSOMMABLE/V, CONSOMMABLE/R, AUTRE
typeV.constant = KAYSER M800, KAYZER M 900, CONTINETAL M49, CONTINETAL M35, MAN TGL,MAN TGS, TATA, TOYOTA GRJ 79, TOYOTA GRJ 76, TOYOTA FZJ 79, TOYOTA FZJ 75,HAMMER, WRECKER M800, WRECKER M900, WRECKER IVECO, WRECKER GBD




# Server Settings
server.host=localhost
server.port=5432

# Authentication
auth.admin.username=admin
auth.admin.password=1234

# Other application-specific settings
app.language=fr
app.mode=production
app.default.timeout=3000
